# ChunkysPieShopHRM

./: ChunkysPieShopHRM.App.sln
ChunkysPieShopHRM.Api/: ChunkyPieShop.db  ChunkysPieShopHRM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChunkysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
ChunkysPieShopHRM.Api/Migrations/: 20210107104532_InitialCreate.Designer.cs  20210107104532_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChunkysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
ChunkysPieShopHRM.Api/Properties/: launchSettings.json
ChunkysPieShopHRM.App/: ChunkysPieShopHRM.App.csproj  Program.cs  _Imports.razor
ChunkysPieShopHRM.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
ChunkysPieShopHRM.App/Properties/: launchSettings.json
ChunkysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
ChunkysPieShopHRM.App/wwwroot/: index.html
ChunkysPieShopHRM.App/wwwroot/css/: app.css
ChunkysPieShopHRM.Shared/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
